<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body
	{
		box-sizing: border-box;
	}
	header
	{
		background-color: orange;
		padding: 30px;
		text-align: center;
		font-size: 40px;
		color: white;

	}
	nav
	{
		float left;
		width 30%;
		height 300px;
		padding 20px;
		text-align: center;
		font-size: 30px;
	}
	article
	{
		float:left;
		padding: 150px;
		width: 50%;
		background-color: green;
		height: 300px;
		text-align: center;
		font-size: 30px;
	}
	footer
	{
		background-color: yellow;
		padding:  20px;
		text-align: center;
		color: black;
		left: 50%;
		bottom: 0;
		font-size: 20px;
		position: fixed;
		border: 1px solid black;
		





	}
	aside
	{
		
		background-color: red;
		font-size: 20px;
		padding-top: 523px;
		
	}
	aside h4
	{
		

		
	}
</style>
<body>
	<header>
		HTML
	</header>
	<nav>tags of HTML</nav>
	<article>
		<ul>
			<li>tittle</li>
			<li>body</li>
			<li>h1 to h6</li>

		</ul>
	</article>
	<footer>this are some html tags</footer>
	<aside><h4>for more go to w3schools</h4></aside>


</body>
</html>